# KotlinFirbase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinfirbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kotlinfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinfirbase/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kotlinfirebase/: LoginActivity.kt  MainActivity.java  SignUpActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/kotlinfirebase/activity/: DashboardActivity.kt  LoginActivity.kt  MyProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlinfirebase/adapter/: DashboardAdapter.kt
app/src/main/java/com/kotlinfirebase/bean/: AllPostBean.kt  GetPostBean.kt
app/src/main/java/com/kotlinfirebase/model/: LoginModel.kt  SignUpModel.kt
app/src/main/java/com/kotlinfirebase/utility/: Constant.kt  Pref.kt  (+1 more)
app/src/main/res/drawable/: camera_icon.xml  comment_icon.xml  edit_text_background.xml  like_icon.xml  lock_icon.xml  login_background.xml  people_icon.xml  plus_icon.xml  profile_icon.xml  progress_bar_round_rect.xml  round_button.xml  round_trans_button.xml  share_icon.xml  un_like_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_sign_up.xml  activity_splash.xml  dashboard_item.xml  dialog_progess.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinfirbase/: ExampleUnitTest.java
app/src/test/java/com/kotlinfirebase/: ExampleUnitTest.java
(+1 files in other folders)
